MONGODB_URL = mongodb+srv://Amaya_San:AmaSan10026@cluster0.u7jki.mongodb.net/shopping_app?retryWrites=true&w=majority

CLOUD_NAME = crestonpark
CLOUD_API_KEY = 691391711967712
CLOUD_API_SECRET = RcqQ16g6M0zZeVlkLGmGFeyUFxs


REFRESH_TOKEN_SECRET = )RY&Cr]v3ZYmGXc/4L!ma#$Jw"LrKwGS"DF;m'J@rpt`}C;``:5w3fVV+&Cu8%)"S2VD4p"@fF`;MLPw",f4W4>M":fV8>RN_6`s
ACCESS_TOKEN_SECRET = df]jE=rn*:@{pXSHJ%4R%hh]jM$ny(8'#eGa\hs$jLg*.g^cdg
